[CGP]
exten => _X.,1,NoOp()
same => n,Set(X-CALLGROUPS_SETTINGS_TID=${ODBC_X-CALLGROUPS_SETTINGS(${EXTEN})})
same => n,Set(SETTINGS=${ODBC_FETCH(${X-CALLGROUPS_SETTINGS_TID})})
same => n,Set(X-ACODE=${CUT(SETTINGS,\,,2)})
same => n,Set(X-POLICY-ROPTIONS=${CUT(SETTINGS,\,,4)})
same => n,Set(X-POLICY-CLASS=${CUT(SETTINGS,\,,5)})
same => n,Set(X-POLICY-TIMERS=${CUT(SETTINGS,\,,6)})
same => n,Set(X-POLICY-ALG=${CUT(SETTINGS,\,,7)})
same => n,NoOp(<!--- Settings : ${X-ACODE} - ${X-POLICY-ROPTIONS} - ${X-POLICY-CLASS} - ${X-POLICY-TIMERS} - ${X-POLICY-ALG}  ------>)
same => n,Set(X-CALLGROUPS_MEMBERS_TID=${ODBC_X-CALLGROUPS_MEMBERS(${EXTEN})})
same => n,Set(COUNTER=1)
same => n,While($["${COUNTER}" <= "${ODBCROWS}"])
same => n,Set(AVAIL_MEMBER_${COUNTER}=${ODBC_FETCH(${X-CALLGROUPS_MEMBERS_TID})})
same => n,NoOp(<!-------${ODBC_FETCH(${X-CALLGROUPS_MEMBERS_TID})}----->)

same => n,Set(IsLocal=${DIALPLAN_EXISTS(CSS_LOCATION_PHONE,${ODBC_FETCH(${X-CALLGROUPS_MEMBERS_TID})})})
same => n,GotoIf($["${IsLocal}" = "1"]?ADD_MEMBER)

same => n,Set(DUNDI_RESEARCH=YES)
same => n,Macro(DUNDI_CLUSTER,${AVAIL_MEMBER_${COUNTER}})
same => n,NoOp(<!------ Localise : ${DUNDI_Result} ------->)
same => n,Set(DGROUP=${DGROUP}${DUNDI_Result})
same => n,GotoIf($["${COUNTER}" <= "${ODBCROWS}"]?:COUNTER)
same => n,Set(DGROUP=${X-DGROUP}`&`)
same => n,Goto(COUNTER)

same => n(ADD_MEMBER),Set(X-DGROUP=${X-DGROUP}SIP/${AVAIL_MEMBER_${COUNTER}})
same => n,GotoIf($["${COUNTER}" <= "${ODBCROWS}"]?:COUNTER)
same => n,Set(X-DGROUP=${X-DGROUP}&)

same => n(COUNTER),Set(COUNTER=$[${COUNTER} + 1])
same => n,EndWhile()
same => n,ODBCFinish(${X-CALLGROUPS_MEMBERS_TID})
same => n,NoOp(<!---- FINAL: ${X-DGROUP} ----->)
