[CSS_XXXX]
exten => _X.,1,NoOp(<!------- INFORMATION --------->)
;#### Variable du Script ########
same => n,Set(DataBaseRecordLog=/tmp/DB-224.log)
same => n,Set(DTMF_RANGE=*#abcd0-9)
same => n,Set(CALL_RECORD=Y)
same => n,Set(RECORD_FILE_PATH=/tmp/


;#### Date du début du test ####
same => n,Macro(Date)
same => n,Macro(Time)

;#### Enregistrement des appels ####
same => n,GotoIf($["${CALL_RECORD}" = "Y"]?:DATE)
same => n,Set(X=${MD5(${StartTime})})
same => n,Set(RECORD_FILE=${RECORD_FILE_PATH}${X})
same => Record(${RECORD_FILE}:wav,,,xq)

;#### Debut du test ####
same => n(DATE),Set(StartTime=${Time})
same => n,Set(SPYGROUP=AUDIT)
same => n,Set(Chann=${CHANNEL})
same => n,Set(ChannelIsUp=1)

;#### Gestion et envoi de la DTMF ####
same => n,While($[${ChannelIsUp} > 0])

;#### Creation de la longueur de la DTMF #######
same => n,Set(DTMF_REPEAT=${RAND(1,9)})
same => n,Set(i=1)
same => n,While($[${i} <= ${DTMF_REPEAT}])
same => n,Set(DTMF_ADD=${SHELL(tr -dc ${DTMF_RANGE} < /dev/urandom | head -c 1 | xargs)})
same => n,Set(DTMF_ADD=${CUT(DTMF_ADD,\\n,1)})
same => n,Set(DTMF=${DTMF}${DTMF_ADD})
same => n,Set(i=$[${i} + 1])
same => n,EndWhile()

;#### Envoi de la DTMF ####
same => n,SendDTMF(${DTMF},0.50,)
same => n,Wait(2)
same => n,EndWhile()

;### Gestion de la fin du test ####
same => n,Macro(Time)
same => n,Set(EndTime=${Time})
same => n,Macro(Call.Duration,${StartTime},${EndTime})


same => n,NoOp(<!------- ${Day} ${DayDate} ${Month} ${Year}.${StartTime}.${EndTime}.${Elapsed.Time}.XXXXXX.${RECORD_FILE} --------->)
same => n,Set(Reporting=${Day} ${DayDate} ${Month} ${Year}.${StartTime}.${EndTime}.${Elapsed.Time}.${DTMF_SEQ}.${RECORD_FILE})
same => n,Set(INSERT=${SHELL(echo -n ${Reporting} >> ${DataBaseRecordLog} )})
same => n,HangUp()



[macro-Date]
exten => s,1,Set(Day=${SHELL(date | awk -F " " '{ print $1 }')})
same => n,Set(Day=${CUT(Day,\\n,1)})
same => n,Set(DayDate=${SHELL(date | awk -F " " '{ print $3 }')})
same => n,Set(DayDate=${CUT(DayDate,\\n,1)})
same => n,Set(Month=${SHELL(date | awk -F " " '{ print $2 }')})
same => n,Set(Month=${CUT(Month,\\n,1)})
same => n,Set(Year=${SHELL(date | awk -F " " '{ print $6 }')})
same => n,Set(Year=${CUT(Year,\\n,1)})

[macro-Time]
exten => s,1,Set(Time=${SHELL(date | awk -F " " '{ print $4 }')})
same => n,Set(Time=${CUT(Time,\\n,1)})

[macro-Call.Duration]
exten => s,1,Set(SHour=${CUT(ARG1,:,1)})
same => n,Set(SMin=${CUT(ARG1,:,2)})
same => n,Set(SSec=${CUT(ARG1,:,3)})
same => n,Set(SHourSec=$[${SHour} * 3600])
same => n,Set(SMinSec=$[${SMin} * 60])
same => n,Set(SSTotal=$[${SHourSec} + ${SMinSec} + ${SSec}])

same => n,Set(EHour=${CUT(ARG2,:,1)})
same => n,Set(EMin=${CUT(ARG2,:,2)})
same => n,Set(ESec=${CUT(ARG2,:,3)})
same => n,Set(EHourSec=$[${EHour} * 3600])
same => n,Set(EMinSec=$[${EMin} * 60])
same => n,Set(ESTotal=$[${EHourSec} + ${EMinSec}])

same => n,Set(TTimeInSec=$[${ESTotal} - ${SSTotal}])
same => n,Set(THours=$[${TTimeInSec} / 60])
same => n,Set(THours=$[${THours} * 0.0166666667])
same => n,Set(FHours=${CUT(THours,.,1)})
same => n,GotoIf($[${Fhours} > 10]?MINUTES:ADD_H0)
same => n(ADD_H0),Set(FHours=0${FHours})
same => n(MINUTES),Set(FMins=${CUT(THours,.,2)})
same => n,GotoIf($["${FMins}"  = "" ]?FIX_Str)


same => n,GotoIf($[${FMins:0:2} < 10]?FIX_Mins)
same => n,Set(FMins=$[${FMins} * 60])
same => n,NoOp(<!------- FMins = ${FMins} ------->)
same => n(FIX_Mins),Set(FMins=${FMins:0:2})
same => n,Goto(FINAL_SET)
same => n(FIX_Str),Set(FMins=00)


same => n(FINAL_SET),Set(Elapsed.Time=${FHours}:${FMins}:${ESec})
